DB_USER=root
DB_PASS=4483
DB_HOST=localhost
DB_PORT=3306
DB_NAME=addms
JWT_SEC=CHINA
USER_Path="/home/chanachol-lamdab/Documents/workspace/code/Project/ADDMS/ADDMS_backend/corefolder"
Private_Base_Path = "/home/chanachol-lamdab"
SERVER_HOST = "endfrozen.site"
SERVER_HOST_IP = "127.0.0.1"
